{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["lib/**"]
    },
    "lint": {
      "outputs": []
    },
    "dev": {
      "dependsOn": ["build"],
      "cache": false
    }
  },
  "globalEnv": ["BOT_TOKEN", "CLIENT_ID"]
}
